POSTGRES_USER=itcompany
POSTGRES_PASSWORD=itcompany
POSTGRES_DB=itcompany

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/itcompany
SPRING_DATASOURCE_USERNAME=itcompany
SPRING_DATASOURCE_PASSWORD=itcompany