version: '3.8'

services:
  db:
    image: postgres:15
    container_name: postgres
    environment:
      POSTGRES_DB: itCompany
      POSTGRES_USER: itCompany
      POSTGRES_PASSWORD: itCompany
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  backend:
    build: ./
    container_name: itCompany-backend
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/itCompany
      SPRING_DATASOURCE_USERNAME: itCompany
      SPRING_DATASOURCE_PASSWORD: itCompany
    ports:
      - "8080:8080"

  frontend:
    build: ./src/main/frontend
    container_name: itCompany-frontend
    ports:
      - "3000:80"

volumes:
  pgdata: